{
  "ConnectionStrings": {
    "DefaultConnection": "secrets.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Generations": {
    "ConnectionId": "DefaultConnection"
  }
}